cloud.config.test=home
logging.path=/Users/circle/dev/log/smart

logging.level.root=debug
logging.level.org.springframework.web=debug

spring.database.driver-class-name=com.mysql.jdbc.Driver
spring.database.url=jdbc:mysql://localhost:3306/mmj
spring.database.username=root
spring.database.admin=root
