# smart

./: .gitignore  pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/cn/felixgu/server/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.properties  application.yml  log4j2-spring.xml
cloud-config/src/main/resources/cloud-config/: cloud-config-default.properties
cloud-config/src/main/resources/config/: cloud-config-home.properties  cloud-config-work.properties
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/: EurakaApplication.java
cloud-eureka/src/main/java/cn/felixgu/server/: EurakaApplication.java
cloud-eureka/src/main/resources/: application.properties
cloud-mapper/: pom.xml
starter/: pom.xml
starter/src/main/java/felixgu/: Starter.java
starter/src/main/java/felixgu/server/: Starter.java
starter/src/main/java/felixgu/start/advice/: MyControllerAdvice.java
starter/src/main/java/felixgu/start/bean/: Test.java
starter/src/main/java/felixgu/start/config/: CorsConfiguraton.java
starter/src/main/java/felixgu/start/controller/: HelloWorld.java
starter/src/main/java/felixgu/start/exception/: MyException.java
starter/src/main/java/felixgu/start/util/: BarCodeUtil.java  BarcodeImage.java  EncryptUtils.java  ZipUtil.java
starter/src/main/resources/: .spring-boot-devtools.properties  application-default.properties  application-home.properties  application-work.properties  application.yaml  application.yml
starter/src/main/test/: PdfTest.java  Test.java
