server.port=9999
#应用名称
spring.application.name=cloud-eureka

#应用域名
eureka.instance.hostname=localhost
#注册到eureka
eureka.client.registerWithEureka=true

eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

