#================================基础配置==============================
#端口号
server.port=9998
#服务名
spring.application.name=cloud-config

spring.profiles.active=native
#================================eureka配置==============================
#注册到eureka中心，获取到配置服务
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
#设置实例的ID为ip:port
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#================================续约配置============================
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=10

spring.cloud.config.server.native.search-locations=classpath:/cloud-config/
logging.path=/Users/circle/dev/log/smart
logging.level.root=debug
logging.level.org.springframework.web=debug


